# README #

### What is this repository for? ###

Sample C# code for the CSD Design Patterns class delivered on March, 23, 2017.

### How do I get set up? ###

Simply clone and open using Visual Studio 2015. 


### Who do I talk to? ###

For questions please e-mail Farooq Mahmud (farooq.mahmud@slalom.com)